{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=UniDB;User=root;Password=Yesimalwaysforl1fe;"
  },
  "AllowedHosts": "*"
}
